{
	"name": "wordpress/create-block-theme",
	"type": "package",
	"description": "Create a block-based theme",
	"keywords": [
		"WordPress",
		"block"
	],
	"homepage": "https://github.com/WordPress/create-block-theme",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/WordPress/create-block-theme/contributors.md"
		}
	],
	"config": {
		"process-timeout": 0,
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"squizlabs/php_codesniffer": "^3.5",
		"phpcompatibility/phpcompatibility-wp": "^2.1.3",
		"wp-coding-standards/wpcs": "^2.2",
		"sirbrillig/phpcs-variable-analysis": "^2.8"
	},
	"require": {
		"composer/installers": "~1.0"
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=phpcs.xml.dist",
		"test": "phpunit",
		"test:watch": "phpunit-watcher watch < /dev/tty"
	}
}