//WP theme.json file: changes global colors
-----------------------
https://wordpress.org/patterns/pattern/header-3/

<!-- wp:columns {"align":"wide","backgroundColor":"black"} -->
<div class="wp-block-columns alignwide has-black-background-color has-background"><!-- wp:column {"verticalAlignment":"center","width":"33.33%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><strong><a href="#">Company Logo</a></strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%","layout":{"inherit":false}} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:group {"align":"full","backgroundColor":"black","textColor":"white","layout":{"type":"flex","allowOrientation":false,"flexWrap":"wrap","justifyContent":"right"}} -->
<div class="wp-block-group alignfull has-white-color has-black-background-color has-text-color has-background"><!-- wp:paragraph -->
<p>Home</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>About Us</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Blog</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact Us</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->


------------------
https://wordpress.org/patterns/pattern/header-hero-section/

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"15px","right":"0px","bottom":"15px","left":"0px"}},"border":{"width":"0px","style":"none"},"color":{"background":"#fffcf9"}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group alignfull has-background" style="border-style:none;border-width:0px;background-color:#fffcf9;margin-top:0px;margin-bottom:0px;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px"><!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center" style="margin-top:0px;margin-bottom:0px"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"width":211,"height":65,"sizeSlug":"full","linkDestination":"none","style":{"color":[]}} -->
<figure class="wp-block-image size-full is-resized"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pd21batch3-rp-p-1935-977-jj_2_1.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=55f5fdcdc43c4775e7fe3995ea7300c1" alt="" width="211" height="65" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","textColor":"black"} -->
<div class="wp-block-column is-vertically-aligned-center has-black-color has-text-color"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"uppercase"},"color":{"text":"#cfaa45"}},"fontSize":"medium"} -->
<h2 class="has-text-align-center has-text-color has-medium-font-size" style="color:#cfaa45;text-transform:uppercase"><strong>Home</strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"uppercase"}},"textColor":"black","fontSize":"medium"} -->
<h2 class="has-text-align-center has-black-color has-text-color has-medium-font-size" style="text-transform:uppercase"><strong>About us</strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"uppercase"}},"textColor":"black","fontSize":"medium"} -->
<h2 class="has-text-align-center has-black-color has-text-color has-medium-font-size" style="text-transform:uppercase"><strong>Services</strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","textColor":"black"} -->
<div class="wp-block-column is-vertically-aligned-center has-black-color has-text-color"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"uppercase"}},"textColor":"black","fontSize":"medium"} -->
<h2 class="has-text-align-center has-black-color has-text-color has-medium-font-size" style="text-transform:uppercase"><strong><strong>blog</strong></strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"uppercase"}},"textColor":"black","fontSize":"medium"} -->
<h2 class="has-text-align-center has-black-color has-text-color has-medium-font-size" style="text-transform:uppercase"><strong>Contact Us</strong></h2>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0px;margin-bottom:0px"><!-- wp:cover {"url":"https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/-a010-markuss-0245.jpg?w=1200&h=1200&fit=clip&crop=default&dpr=1&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=1498c55adc4473f5bb5179ef571be040","dimRatio":70,"overlayColor":"black","focalPoint":{"x":0.5,"y":0.5},"minHeight":644,"minHeightUnit":"px","contentPosition":"center center","align":"full"} -->
<div class="wp-block-cover alignfull" style="min-height:644px"><span aria-hidden="true" class="wp-block-cover__background has-black-background-color has-background-dim-70 has-background-dim"></span><img class="wp-block-cover__image-background" alt="" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/-a010-markuss-0245.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=1498c55adc4473f5bb5179ef571be040" style="object-position:50% 50%" data-object-fit="cover" data-object-position="50% 50%" /><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"1.1"},"color":{"background":"#ffffff00","text":"#cfaa45"}},"fontSize":"medium"} -->
<p class="has-text-align-center has-text-color has-background has-medium-font-size" style="color:#cfaa45;background-color:#ffffff00;line-height:1.1"><strong>― 20 years in Stock Market <strong>―</strong></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","placeholder":"Write title…","style":{"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"900","lineHeight":"1.1","letterSpacing":"1px","fontSize":"40px"},"spacing":{"margin":{"bottom":"35px"}}},"textColor":"white"} -->
<p class="has-text-align-center has-white-color has-text-color" style="margin-bottom:35px;font-size:40px;font-style:normal;font-weight:900;letter-spacing:1px;line-height:1.1;text-transform:uppercase">Manage Your Invesments Easily and Effectively</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","placeholder":"Write title…","style":{"typography":{"fontStyle":"normal","fontWeight":"400","lineHeight":"1.4","fontSize":"18px"},"spacing":{"margin":{"bottom":"35px"}}},"textColor":"white"} -->
<p class="has-text-align-center has-white-color has-text-color" style="margin-bottom:35px;font-size:18px;font-style:normal;font-weight:400;line-height:1.4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"white","style":{"border":{"radius":"5px"},"spacing":{"padding":{"top":"10px","right":"40px","bottom":"10px","left":"40px"}},"color":{"background":"#cfaa45"},"typography":{"textTransform":"capitalize"}},"fontSize":"medium"} -->
<div class="wp-block-button has-custom-font-size has-medium-font-size" style="text-transform:capitalize"><a class="wp-block-button__link has-white-color has-text-color has-background wp-element-button" style="border-radius:5px;background-color:#cfaa45;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px"><strong>Get a Quote ⪼</strong></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

----------------------

https://wordpress.org/patterns/pattern/hero-header-navigation-section-design/


<!-- wp:group {"layout":{"contentSize":"1280px","type":"constrained"},"align":"full","style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"layout":{"contentSize":"1280px","type":"constrained"},"align":"full","style":{"spacing":{"padding":{"top":"10px","bottom":"10px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}},"color":{"background":"#e32845"}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#e32845;margin-top:0px;margin-bottom:0px;padding-top:10px;padding-bottom:10px"><!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:paragraph {"style":{"typography":{"fontSize":"18px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:18px">(+1) 123 456 789<mark style="background-color:#e32845;color:#e32845" class="has-inline-color">-------</mark>sample@gmail.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"contentSize":""}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"layout":{"type":"constrained","justifyContent":"right","contentSize":""},"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","align":"right","style":{"spacing":{"blockGap":{"top":"25px","left":"25px"},"margin":{"top":"0px","bottom":"0px"}}},"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
<ul class="wp-block-social-links alignright has-icon-color is-style-logos-only" style="margin-top:0px;margin-bottom:0px"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"contentSize":"1280px","type":"constrained"},"align":"full","style":{"color":{"background":"#f2f3f8"},"spacing":{"blockGap":"0px","padding":{"top":"20px","right":"30px","bottom":"20px","left":"30px"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#f2f3f8;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px"><!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":{"top":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"verticalAlignment":"center","width":"30%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:30%"><!-- wp:image {"align":"left","width":103,"height":104,"sizeSlug":"full","linkDestination":"none","className":"is-style-rounded"} -->
<figure class="wp-block-image alignleft size-full is-resized is-style-rounded"><img src="https://ids.si.edu/ids/deliveryService?id=NMAAHC-2014_205_15_001" alt="" width="103" height="104" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"70%","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"border":{"width":"0px","style":"none"}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="border-style:none;border-width:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;flex-basis:70%"><!-- wp:group {"layout":{"type":"constrained","justifyContent":"right","contentSize":"%"},"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right"},"style":{"spacing":{"blockGap":"10px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-buttons" style="margin-top:0px;margin-bottom:0px"><!-- wp:button {"style":{"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}},"color":{"text":"#e32845","background":"#ffffff00"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="color:#e32845;background-color:#ffffff00;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">Home</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}},"color":{"background":"#ffffff00","text":"#00306e"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="color:#00306e;background-color:#ffffff00;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">About Us</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}},"color":{"background":"#ffffff00","text":"#00306e"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="color:#00306e;background-color:#ffffff00;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">Courses</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}},"color":{"background":"#ffffff00","text":"#00306e"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="color:#00306e;background-color:#ffffff00;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">Health Care</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"spacing":{"padding":{"top":"0px","right":"20px","bottom":"0px","left":"20px"}},"color":{"background":"#ffffff00","text":"#00306e"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="color:#00306e;background-color:#ffffff00;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">Contact</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"contentSize":"100%","type":"constrained"},"align":"full"} -->
<div class="wp-block-group alignfull"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"layout":{"contentSize":""}} -->
<div class="wp-block-column"><!-- wp:cover {"url":"https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0590-man-shooting-cake-with-his-iphone.jpg?w=1200&h=1200&fit=clip&crop=default&dpr=1&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=2a9ad9f3321fed880b96f9cd3c583393","dimRatio":50,"isDark":false,"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<div class="wp-block-cover is-light" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background" alt="" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0590-man-shooting-cake-with-his-iphone.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=2a9ad9f3321fed880b96f9cd3c583393" data-object-fit="cover" /><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"contentSize":"620px","type":"constrained"},"style":{"spacing":{"padding":{"top":"50px","right":"0px","bottom":"50px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px"><!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"style":{"spacing":{"padding":{"top":"50px","right":"50px","bottom":"50px","left":"50px"}}},"backgroundColor":"white"} -->
<div class="wp-block-column has-white-background-color has-background" style="padding-top:50px;padding-right:50px;padding-bottom:50px;padding-left:50px"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700","fontSize":"50px"},"color":{"text":"#00306e"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"30px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<h2 class="has-text-align-center has-text-color" style="color:#00306e;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;font-size:50px;font-style:normal;font-weight:700;text-transform:capitalize">Welcome to lorem ipsum dolor</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"35px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"textColor":"black"} -->
<p class="has-text-align-center has-black-color has-text-color" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:35px;padding-left:0px;font-size:16px">Lorem Ipsum is simply dummy text of the printing and industry. <br>Lorem Ipsum has been the industry's dummy text.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"165px"},"style":{"spacing":{"blockGap":"0px","padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"0px","margin":{"bottom":"0px","top":"0px"}}}} -->
<div class="wp-block-buttons" style="margin-top:0px;margin-bottom:0px"><!-- wp:button {"textColor":"white","style":{"spacing":{"padding":{"top":"13px","bottom":"13px","left":"40px","right":"40px"}},"border":{"radius":"50px"},"color":{"background":"#e32845"},"typography":{"fontSize":"16px"}}} -->
<div class="wp-block-button has-custom-font-size" style="font-size:16px"><a class="wp-block-button__link has-white-color has-text-color has-background wp-element-button" style="border-radius:50px;background-color:#e32845;padding-top:13px;padding-right:40px;padding-bottom:13px;padding-left:40px">Lear More</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->




-----------------------------------------------

footer

<!-- wp:group {"layout":{"type":"constrained"},"align":"full","style":{"spacing":{"blockGap":"0px","padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<div class="wp-block-group alignfull" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"layout":{"type":"constrained"},"align":"full","style":{"color":{"gradient":"linear-gradient(125deg,rgb(229,18,30) 50%,rgb(24,25,22) 50%)"},"spacing":{"blockGap":"0px","padding":{"top":"15px","right":"15px","bottom":"15px","left":"15px"}}}} -->
<div class="wp-block-group alignfull has-background" style="background:linear-gradient(125deg,rgb(229,18,30) 50%,rgb(24,25,22) 50%);padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns alignwide" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0px"}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:heading {"style":{"typography":{"textTransform":"uppercase","fontSize":"30px"}},"textColor":"white"} -->
<h2 class="has-white-color has-text-color" style="font-size:30px;text-transform:uppercase">Subscribe to our newsletter</h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0px"}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:search {"label":"Search","showLabel":false,"placeholder":"  Enter your email","widthUnit":"%","buttonText":"SUBSCRIBE","buttonPosition":"button-inside","align":"right","style":{"border":{"width":"2px"},"color":{"background":"#e5121e"}},"borderColor":"white","textColor":"white"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"contentSize":"","type":"constrained"},"align":"full","style":{"spacing":{"padding":{"top":"60px","bottom":"30px","right":"15px","left":"15px"},"blockGap":"30px"},"color":{"background":"#222222"}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#222222;padding-top:60px;padding-right:15px;padding-bottom:30px;padding-left:15px"><!-- wp:columns {"align":"wide","style":{"spacing":[]}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"500px"} -->
<div class="wp-block-column" style="flex-basis:500px"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:image {"align":"left","width":115,"height":116,"sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["#00cfff","#222222"]}},"className":"is-style-rounded"} -->
<figure class="wp-block-image alignleft size-full is-resized is-style-rounded"><img src="https://ids.si.edu/ids/deliveryService?id=NMAAHC-2014_205_15_001" alt="" width="115" height="116" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px">Lorem Ipsum is simply dummy text of the printing and type <br>setting industry. Lorem Ipsum has been the industry's <br>standard dummy text. Contrary to popular belief, Lorem <br>Ipsum is not simply random text.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"200px"} -->
<div class="wp-block-column" style="flex-basis:200px"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"30px","fontStyle":"normal","fontWeight":"700","textTransform":"uppercase"}},"textColor":"white"} -->
<h4 class="has-white-color has-text-color" style="font-size:30px;font-style:normal;font-weight:700;text-transform:uppercase">Company</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Home</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">About Us</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Services</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Blog</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Contact Us</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"210px"} -->
<div class="wp-block-column" style="flex-basis:210px"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"700","fontSize":"30px"}},"textColor":"white"} -->
<h4 class="has-white-color has-text-color" style="font-size:30px;font-style:normal;font-weight:700;text-transform:uppercase">Contact us</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1.2"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1.2">456 Li Contrary, Text<br><br>+123-456-7890</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">sample@gmail.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":1.7}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1.7">Opening Hours: 09:00 AM - 06:00 PM</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"},"align":"full","style":{"color":{"background":"#181916"},"spacing":{"padding":{"top":"15px","right":"14px","bottom":"15px","left":"15px"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#181916;padding-top:15px;padding-right:14px;padding-bottom:15px;padding-left:15px"><!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":"0px"}}} -->
<div class="wp-block-columns alignwide" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px">Copyright 2022 | All Right Reserved</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"layout":{"type":"constrained","contentSize":"","justifyContent":"right"},"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","align":"right","style":{"spacing":{"blockGap":{"top":"20px","left":"20px"},"margin":{"top":"0px","bottom":"0px"}}},"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
<ul class="wp-block-social-links alignright has-icon-color is-style-logos-only" style="margin-top:0px;margin-bottom:0px"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"youtube"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->


--------------------------------------

<!-- wp:group {"layout":{"contentSize":"1280px","type":"constrained"},"align":"full","style":{"spacing":{"padding":{"top":"70px","right":"0px","left":"0px","bottom":"0px"},"blockGap":{"top":"0px","left":"0px"}},"color":{"background":"#004b80"}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#004b80;padding-top:70px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:columns {"style":{"spacing":{"padding":{"bottom":"50px","right":"30px","left":"30px"},"blockGap":{"top":"30px","left":"30px"},"margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-right:30px;padding-bottom:50px;padding-left:30px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"style":{"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"700","fontSize":"50px"}},"textColor":"white"} -->
<h2 class="has-white-color has-text-color" style="font-size:50px;font-style:normal;font-weight:700;text-transform:uppercase">Lorem</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip commodo consequat.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1"><strong>Phone:</strong> +123 456 7890</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":".1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:.1"><strong>Email:</strong> info@sample.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"180px"} -->
<div class="wp-block-column" style="flex-basis:180px"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"30px","fontStyle":"normal","fontWeight":"700","textTransform":"capitalize"}},"textColor":"white"} -->
<h4 class="has-white-color has-text-color" style="font-size:30px;font-style:normal;font-weight:700;text-transform:capitalize">Useful Link</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Home</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">About Us</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Services</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Blog</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1","fontSize":"16px"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Contact Us</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}},"textColor":"white"} -->
<p class="has-white-color has-text-color" style="font-size:16px;line-height:1">Resources</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"textColor":"white"} -->
<div class="wp-block-column has-white-color has-text-color"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"30px","fontStyle":"normal","fontWeight":"700"}},"textColor":"white"} -->
<h4 class="has-white-color has-text-color" style="font-size:30px;font-style:normal;font-weight:700">Our Newsletter</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"}}} -->
<p style="font-size:16px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"","placeholder":"Enter Your Email...","buttonText":"Subscribe","buttonPosition":"button-inside","style":{"border":{"width":"2px","color":"#0758d9","radius":"3px"},"color":{"background":"#0758d9"}},"textColor":"white"} /-->

<!-- wp:group {"layout":{"type":"constrained","justifyContent":"left","contentSize":"200px"},"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"20px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"space-between"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"space-between"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"twitter"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"space-between"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","align":"center","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"space-between"}} -->
<ul class="wp-block-social-links aligncenter has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"290px","textColor":"white"} -->
<div class="wp-block-column has-white-color has-text-color" style="flex-basis:290px"><!-- wp:heading {"level":4,"style":{"typography":{"fontSize":"30px","textTransform":"capitalize","fontStyle":"normal","fontWeight":"700"}},"textColor":"white"} -->
<h4 class="has-white-color has-text-color" style="font-size:30px;font-style:normal;font-weight:700;text-transform:capitalize">Recent Post</h4>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px","margin":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"20px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":{"top":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0265-paleo-ground-beef-vegetables.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=387b8c21f58dd12ae61f44866f28b6e2" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0888-pork-meat-with-green-vegetables1.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=90c983931009e59c3c9aea520823c808" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0567-paleo-ground-beef-vegetables1.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=730d19ef2b9b9068117ba973d3c7d3aa" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"20px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":{"top":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0111-homemade-chicken-broth-vegetables.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=22672577a829502fc9ad9959c865205f" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0875-pork-meat-with-green-vegetables.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=5b12921f1ab9aea3b3fd4b63b824f08f" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0442-holding-lettuce-in-grocery-store.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=b51b5b08123c447dace2235e9fefaf92" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":{"top":"0px","left":"0px"}}}} -->
<div class="wp-block-columns" style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0888-pork-meat-with-green-vegetables1.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=90c983931009e59c3c9aea520823c808" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0646-20160609-dsc04029.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=c833145a72b548ff9b86bcf9f7491feb" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/a019-jakubk-0455-homemade-chicken-broth-vegetables1.jpg?w=1200&amp;h=1200&amp;fit=clip&amp;crop=default&amp;dpr=1&amp;q=75&amp;vib=3&amp;con=3&amp;usm=15&amp;cs=srgb&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=aa01ecf4ac074e78ba886ba4c64593be" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"layout":{"contentSize":"1280px","type":"constrained"},"align":"full","style":{"border":{"style":"solid","width":"1px"},"spacing":{"padding":{"right":"30px","left":"30px"}}},"borderColor":"white"} -->
<div class="wp-block-group alignfull has-border-color has-white-border-color" style="border-style:solid;border-width:1px;padding-right:30px;padding-left:30px"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:columns {"style":{"spacing":{"padding":{"bottom":"0px","top":"0px"}}}} -->
<div class="wp-block-columns" style="padding-top:0px;padding-bottom:0px"><!-- wp:column {"verticalAlignment":"center","width":"","style":{"spacing":{"padding":{"top":"30px","bottom":"30px"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:30px;padding-bottom:30px"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"}},"textColor":"white"} -->
<p class="has-text-align-center has-white-color has-text-color" style="font-size:16px">Copyright © 2022 Lorem Ipsum is simply dummy text. All rights reserved.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->


-------------------------


<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"15px","bottom":"30px","left":"15px"}}},"backgroundColor":"white","layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:0px;padding-right:15px;padding-bottom:30px;padding-left:15px"><!-- wp:columns {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"50px","bottom":"50px"}},"border":{"bottom":{"color":"#0e0e0e1a","width":"2px"}}}} -->
<div class="wp-block-columns" style="border-bottom-color:#0e0e0e1a;border-bottom-width:2px;margin-top:0px;margin-bottom:0px;padding-top:50px;padding-bottom:50px"><!-- wp:column {"textColor":"white"} -->
<div class="wp-block-column has-white-color has-text-color"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"},"spacing":{"margin":{"bottom":"15px"}}},"textColor":"black"} -->
<p class="has-black-color has-text-color" style="margin-bottom:15px;font-size:16px">WordPress is open source software you can use to create a beautiful website, blog, or app.Beautiful designs, powerful features</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"180px"}} -->
<div class="wp-block-group" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:social-links {"iconColor":"black","iconColorValue":"#000000","openInNewTab":true,"align":"left","style":{"spacing":{"blockGap":{"top":"20px","left":"20px"}}},"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"left"}} -->
<ul class="wp-block-social-links alignleft has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"left":"40px"}}},"textColor":"black"} -->
<div class="wp-block-column has-black-color has-text-color" style="padding-left:40px"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700","fontSize":"23px"}},"textColor":"black"} -->
<h4 class="has-black-color has-text-color" style="font-size:23px;font-style:normal;font-weight:700;text-transform:capitalize">Quick Link</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Home</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">About Us</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Blog</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Contact</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"textColor":"black"} -->
<div class="wp-block-column has-black-color has-text-color"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700","fontSize":"23px"}},"textColor":"black"} -->
<h4 class="has-black-color has-text-color" style="font-size:23px;font-style:normal;font-weight:700;text-transform:capitalize">Help?</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Get Started</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Help Center</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Terms of Use</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1"><a href="#">Privacy Policy</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"textColor":"black"} -->
<div class="wp-block-column has-black-color has-text-color"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700","fontSize":"23px"}},"textColor":"black"} -->
<h4 class="has-black-color has-text-color" style="font-size:23px;font-style:normal;font-weight:700;text-transform:capitalize">Get in Touch</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1">999 IN Lorem, Ipsum</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px"}}} -->
<p style="font-size:16px"><a rel="noreferrer noopener" href="mailto:info@example.com" target="_blank">hello@example.com</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"16px","lineHeight":"1"}}} -->
<p style="font-size:16px;line-height:1">Opening Hours: 10:30 - 18:30</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"20px","bottom":"0px"},"blockGap":{"top":"0","left":"0"}},"border":{"bottom":{"width":"0px","style":"none"}}}} -->
<div class="wp-block-columns" style="border-bottom-style:none;border-bottom-width:0px;margin-top:0px;margin-bottom:0px;padding-top:20px;padding-bottom:0px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"16px"}},"textColor":"black"} -->
<p class="has-text-align-center has-black-color has-text-color" style="font-size:16px">© 2022 example.com || All Right Reserved</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

--------------------------------

404 page

<!-- wp:group {"align":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull"><!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"60px","bottom":"40px","right":"20px","left":"20px"}}}} -->
<div class="wp-block-columns alignfull" style="padding-top:60px;padding-right:20px;padding-bottom:40px;padding-left:20px"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://themepanthers.com/wp/creote/v1/wp-content/themes/creote/assets/images/404.png" alt="" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"style":{"color":{"text":"#078586"},"typography":{"fontSize":"62px"},"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<h2 class="wp-block-heading has-text-color" style="color:#078586;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:62px">Oops...<br></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"typography":{"fontSize":"26px","lineHeight":1.1}}} -->
<p class="has-text-align-left" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:26px;line-height:1.1"><strong>We are not being able to find the page you are looking for.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"18px"},"spacing":{"padding":{"top":"10px","right":"0px","bottom":"0px","left":"0px"},"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
<p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:18px">The page you are looking for was moved, removed, renamed or never existed.</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"","showLabel":false,"placeholder":"Search....","width":388,"widthUnit":"px","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"style":{"color":{"background":"#078586"},"typography":{"fontSize":"16px"},"border":{"width":"0px","style":"none"}},"textColor":"white"} /-->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"color":{"background":"#078586"},"border":{"radius":{"topLeft":"0px","bottomRight":"0px","topRight":"15px","bottomLeft":"15px"}}},"className":"is-style-fill"} -->
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-background wp-element-button" style="border-top-left-radius:0px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:0px;background-color:#078586">Back to home</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->










---------------------------

"settings": {
		"appearanceTools": true,
		"color": {
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#000000",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#9DFF20",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#345C00",
					"name": "Secondary",
					"slug": "secondary"
				},
				{
					"color": "#F6F6F6",
					"name": "Tertiary",
					"slug": "tertiary"
				}
			]
		},